class Solution {
public:
    int countSubIslands(vector<vector<int>>& g1, vector<vector<int>>& g2) {
        int n=g2.size();
        int m=g2[0].size();
        int c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int f=1;
                if(g2[i][j]==1){
                    fu(g1,g2,i,j,f);
                    if(f){
                        c++;
                    }
                }
            }
        }
        return c;
    }
    void fu(vector<vector<int>>& g1, vector<vector<int>>& g2,int i,int j,int& f){
        if(i<0||j<0||i>=g2.size()||j>=g2[0].size())
            return ;
        if(g2[i][j]==0)
            return;
        if(g2[i][j]==1){
            if(g1[i][j]==0)
            { f=0;
                return;}
            g2[i][j]=0;
        }
        fu(g1,g2,i+1,j,f);
        fu(g1,g2,i-1,j,f);
        fu(g1,g2,i,j+1,f);
        fu(g1,g2,i,j-1,f);
    }
};
