class Solution {
public:
    int numEnclaves(vector<vector<int>>& g) {
        queue<pair<int,int>>q;
        int n=g.size();
        int m=g[0].size();
        int v[500][500]={0};
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i==0||i==n-1||j==0||j==m-1){
                    if(g[i][j]==1){
                        q.push({i,j});
                        v[i][j]=1;
                    }
                }
            }
        }
        int dr[]={-1,0,1,0};
        int dc[]={0,1,0,-1};
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            for(int i=0;i<4;i++){
                int nr=r+dr[i];
                int nc=c+dc[i];
                if(nr>=0&&nr<n&&nc>=0&&nc<m&&v[nr][nc]==0&&g[nr][nc]==1){
                    q.push({nr,nc});
                    v[nr][nc]=1;
                }
            }
        }int c=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(g[i][j]==1&&v[i][j]==0){
                    c++;
                }
            }
        }
        return c;
    }
};
